DOCKER_DOMAIN=
REGISTRY_PORT=5000
REGISTRY_PROTOCOL=http
REGISTRY_SSL_VERIFY=false
REGISTRY_ALLOW_DELETE=true
REGISTRY_USERNAME=
REGISTRY_PASSWORD=
UI_USERNAME=
UI_PASSWORD=

DOCKER_EXTERNAL_NET=false